nick = david

COSMOSDB_HOST = milu.mongo.cosmos.azure.com
COSMOSDB_PORT = 10255
COSMOSDB_DBNAME= prueba
COSMOSDB_USER= milu
COSMOSDB_PASSWORD= UR21lTsIStHCDjW3FkRae7i4lPEf1Qhiwfjaw0matE3ErJH8Wagh9hXFoWYTiaar1U5XmJli6iAqACDbne32pw==